1;Hole 1 is a long hole with a garden blocking the target. Keep the large elevation change in mind.;[3,5,2,2,3,3,3,3,2,3,2,3,2,2,3,2,3,2,2,2,2,3,2,2,1];1;5;2.48;6;57;14;1;6;8;10;24;11;7;0.5833333333333334;0.04;0.35294117647058826;0.5;
2;Hole 2 is a short hole with many trees making players zig zag to the target.;[3,3,2,2,3,4,3,3,3,3,3,3,4,2,2,3,3,4,3,3,3,3,2,2,3];2;4;2.88;1;34;9;0;4;2;16;25;19;23;0.3333333333333333;0.0;0.17391304347826086;0.08333333333333333;
3;Hole 3 is a long fairway with a sharp turn at the very end leading to the target. Beware of overshooting and landing in the deep rough.;[2,3,3,2,4,3,2,3,2,2,3,3,2,2,3,2,4,3,3,3,2,2,2,2,3];2;4;2.6;3;44;13;0;7;5;12;25;13;8;0.5;0.0;0.35;0.4166666666666667;
4;Hole 4 is a long hole with the trampoline and large pine tree blocking the target.;[2,3,2,3,2,2,2,2,2,2,3,3,2,3,2,1,2,2,2,2,2,4,2,2,2];1;3;2.24;12;45;19;1;6;13;5;24;6;12;0.7916666666666666;0.04;0.5;0.52;
5;Hole 5 is the shortest hole with a tree perfectly blocking the target. Be sure to watch you distance on this one.;[2,3,2,2,1,2,2,2,3,3,3,3,2,1,1,2,2,2,2,2,1,2,1,2,1];1;3;1.96;18;20;14;6;7;13;5;19;5;5;0.7368421052631579;0.24;0.1;0.7058823529411765;
6;Hole 6 is very short but a large tree directly in front of the tee box makes the path challenging.;[2,3,3,2,2,3,1,2,2,2,2,3,3,3,2,2,2,2,3,2,2,2,2,2,3];1;3;2.28;11;19;17;1;7;10;7;24;8;9;0.6956521739130435;0.04;0.4666666666666667;0.5555555555555556;
7;Hole 7 is a medium length hole through many trees making long distance shots difficult.;[2,3,2,2,2,3,3,3,2,3,3,3,2,3,3,3,3,2,2,2,3,3,2,2,3];2;3;2.56;4;51;14;0;4;7;11;25;14;10;0.5416666666666666;0.0;0.2222222222222222;0.4375;
8;Hole 8 is straight with low swinging branches on the tee box making the first shot difficult.;[3,3,2,2,3,2,3,3,3,2,2,2,2,3,2,2,3,3,1,3,2,3,2,3,3];1;3;2.48;5;27;14;1;4;9;10;24;12;8;0.5454545454545454;0.04;0.25;0.6;
9;Hole 9 is very short but has a great height difference. Overshooting the hill can lead to long second shots.;[2,2,2,2,1,2,2,2,2,1,1,2,2,3,2,2,2,2,2,3,1,4,3,2,2];1;3;2.04;16;25;19;4;8;14;2;21;2;14;0.9047619047619048;0.16;0.8;0.5;
10;Hole 10 is a medium length hole with a tree behind the target making OB shots common.;[2,2,2,3,1,2,2,2,4];1;3;2.2222222222222223;13;37;7;1;2;5;1;8;2;3;0.8571428571428571;0.1111111111111111;0.5;0.7142857142857143;
11;Hole 11 is a short hole with many small trees blocking the target.;[2,2,2,2,4,3,2,4,2,1,3];1;4;2.4545454545454546;7;27;8;1;3;4;2;10;4;4;0.7777777777777778;0.09090909090909091;0.42857142857142855;0.5;
12;Hole 12 is a short hole with a very dense tree blocking the tee box.;[2,3,2,3,2,2,2,2,3,2];2;3;2.3;10;30;8;0;3;4;2;10;3;4;0.8;0.0;0.5;0.5;
13;Hole 13 is very short but has 2 trees in front of the target.;[2,4,3,3,3,3,2,3,2,2];2;4;2.7;2;16;6;0;2;2;1;9;7;8;0.8571428571428571;0.0;0.2222222222222222;0.2;
14;Hole 14 is a long hole with a brick wall blocking the target. Be sure to watch out for the house on this one.;[2,3,2,2,2,3,2,2,2,2];2;3;2.2;15;33;9;0;4;4;1;10;2;4;0.9;0.0;0.6666666666666666;0.5;
15;Hole 15 is a short hole going uphill.;[2,2,2,2,2,2,2,2,2,2];2;2;2.0;17;20;10;0;0;10;0;10;0;1;1.0;0.0;0.0;0.9090909090909091;
16;Hole 16 is a long hole shooting over the course parking lot.;[3,2,2,2,2,2,3,2,2,3];2;3;2.3;9;46;9;0;2;5;1;10;3;4;0.8888888888888888;0.0;0.4;0.625;
17;Hole 17 is a medium length hole with bushes and trees surrounding the target.;[2,2,3,2,2,2,2,3,1,3];1;3;2.2;14;43;8;1;2;5;1;9;3;4;0.8571428571428571;0.1;0.4;0.6666666666666666;
18;Hole 18 is a long hole with the target on top of a large hill.;[3,3,2,3,2,2,3,2,2,2];2;3;2.4;8;54;7;0;2;4;3;10;4;5;0.7;0.0;0.3333333333333333;0.4444444444444444;