1,Hole 1 is a long hole with a garden blocking the target. Keep the large elevation change in mind.,[3;5;2;2;3;3;3;3;2;3;2;3;2;2;3;2;3;2;2;2],2,5,2.6,3,
2,Hole 2 is a short hole with many trees making players zig zag to the target.,[3;3;2;2;3;4;3;3;3;3;3;3;4;2;2;3;3;4;3;3],2,4,2.95,1,
3,Hole 3 is a long fairway with a sharp turn at the very end leading to the target. Beware of overshooting and landing in the deep rough.,[2;3;3;2;4;3;2;3;2;2;3;3;2;2;3;2;4;3;3;3],2,4,2.7,2,
4,Hole 4 is a long hole with the trampoline and large pine tree blocking the target.,[2;3;2;3;2;2;2;2;2;2;3;3;2;3;2;1;2;2;2;2],1,3,2.2,7,
5,Hole 5 is the shortest hole with a tree perfectly blocking the target, be sure to watch you distance on this one.,[2;3;2;2;1;2;2;2;3;3;3;3;2;1;1;2;2;2;2;2],1,3,2.1,8,
6,Hole 6 is very short but a large tree directly in front of the tee box makes the path challenging.,[2;3;3;2;2;3;1;2;2;2;2;3;3;3;2;2;2;2;3;2],1,3,2.3,6,
7,Hole 7 is a medium length hole through many trees making long distance shots difficult.,[2;3;2;2;2;3;3;3;2;3;3;3;2;3;3;3;3;2;2;2],2,3,2.55,4,
8,Hole 8 is straight with low swinging branches on the tee box making the first shot difficult.,[3;3;2;2;3;2;3;3;3;2;2;2;2;3;2;2;3;3;1;3],1,3,2.45,5,
9,Hole 9 is very short but has a great height difference. Overshooting the hill can lead to long second shots.,[2;2;2;2;1;2;2;2;2;1;1;2;2;3;2;2;2;2;2;3],1,3,1.95,9,
10,Hole 10 is a medium length hole with a tree behind the target making OB shots common.,[],0,0,0,0,
11,Hole 11 is a short hole with many small trees blocking the target.,[],0,0,0,0,
12,Hole 12 is a short hole with a very dense tree blocking the tee box.,[],0,0,0,0,
13,Hole 13 is very short but has 2 trees in front of the target.,[],0,0,0,0,
14,Hole 14 is a long hole with a brick wall blocking the target. Be sure to watch out for the house on this one.,[],0,0,0,0,
15,Hole 15 is a short hole going uphill.,[],0,0,0,0,
16,Hole 16 is a long hole shooting over the course parking lot.,[],0,0,0,0,
17,Hole 17 is a medium length hole with bushes and trees surrounding the target.,[],0,0,0,0,
18,Hole 18 is a long hole with the target on top of a large hill.,[],0,0,0,0,